BOT_TOKEN = "8045181368:AAFElSJD2xCyz3zxytxOGjiEl-C-Oj60WbI"
OWNER_ID = 7840774913
BOT_USERNAME = "SIN_CITY_C_BOT"
OWNER_USERNAME = "ownernlm"
# Add these values from my.telegram.org
API_ID = "28319779"
API_HASH = "06bce9d2c8e793a54fb7cb75314e4cff"